home = /home/david/.emacs.d/rsense-0.3
load-path = /usr/local/lib/site_ruby/1.9.1:/usr/local/lib/site_ruby/1.9.1/x86_64-linux:/usr/local/lib/site_ruby:/usr/lib/ruby/vendor_ruby/1.9.1:/usr/lib/ruby/vendor_ruby/1.9.1/x86_64-linux:/usr/lib/ruby/vendor_ruby:/usr/lib/ruby/1.9.1:/usr/lib/ruby/1.9.1/x86_64-linux
gem-path = /var/lib/gems/1.9.1:/home/david/.gem/ruby/1.9.1
